.m-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem 2rem;
}
.container {
  display: flex;
  flex-direction: column;

  align-items: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
  padding: 0.8rem;
}
.title_des {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.links {
  display: flex;
  flex-direction: row;
}
.a {
  padding: 0 0.8rem;
}
.title_des,
.stack,
.links {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 1030px) {
  .m-container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media screen and (max-width: 580px) {
  .m-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .section {
    margin: 2rem 1rem;
  }
}
